<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WAY TO CONTACT</title>

    <style>
        body {
            background-color: #f8e4e4;
        }

        p {
            color: rgb(114, 7, 7)
        }

        h3 {
            color: rgb(109, 70, 57);
            text-align: right;
        }

        footer {
            text-align: center;
        }

        a {
            padding: 0.3em 1em;
            border-radius: 2px;
            text-align: center;
        }

        .class1 {
            background-color: rgb(205, 216, 255)
        }

        .class2 {
            background-color: rgb(233, 250, 253)
        }

        .class3 {
            background-color: rgb(228, 245, 228)
        }

        .class4 {
            background-color: rgb(255, 253, 226)
        }

        .class5 {
            background-color: rgb(250, 208, 198)
        }

        .class11 {
            background-color: rgb(117, 127, 156);
            color: rgb(255, 255, 255);
        }

        .class22 {
            background-color: rgb(97, 122, 107);
            color: rgb(255, 255, 255);
        }
        .class33 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .class44 {
            background-color: rgb(142, 148, 147);
            color: rgb(255, 255, 255);
        }


        div {
            height: 20px;
            ;
            background-color: #74585a;
            border: 0mm;
        }

        p.class6 {
            text-align: right;
            color: black;
        }

        p.class7 {
            font-size: 35px;
            font-weight: bold;
            color: rgb(185, 126, 126);
            text-shadow: 2px 1px 1.2px rgb(56, 36, 22);
            border: 3px solid #b6a7a7;
            padding: 0.3em 1em;
            border-radius: px;
        }

        a[href] {
            text-decoration: none; border: 0px;
        }
        #aa{float: left;}
        #bb{float: left;}
        #cc{float: left;}
        #dd{float: right;}
    </style>

    <pre>

    </pre>

    <center>
        <p class="class7">
            HOW TO CONTACT</p>
    </center>

</head>
<aside>
   
    <div></div>
    <span><a href="https://www.instagram.com/why__eon/" target="_blank" title="instagram">
        <p class="class6" id="aa"><img src="./img/instagram-logo-circle.png" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </a></span>
    <a href="https://blog.naver.com/dlsdus0033" target="_blank" title="naver blog">
        <p class="class6" id="bb"><img src="./img/bloglogo.png" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </a>
    <p>&nbsp;</p>

</aside>
<pre>

 </pre>

<body>
    <p id="aa">&nbsp;</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="cc"><img
            src="./img/KakaoTalk_20221228_124724684.jpg" width="270" height="350" alt="MERRY CHRISTMAS!"
            title="merry christmas!"></span><br>
            &nbsp;&nbsp; <span class="class2">&nbsp PHONE NUMBER &nbsp</span>

    <span class="class3">&nbsp 010 &nbsp</span>
    <span class="class4">&nbsp 9404 &nbsp</span>
    <span class="class5">&nbsp 2090 &nbsp</span>
    <span class="class1">&nbsp KOR &nbsp</span><br>            
    <pre></pre>
    &nbsp;&nbsp; <span
        class="class11">&nbsp e-mail adress &nbsp</span>
    <span class="class22">&nbsp rofttm0033@gmail.com &nbsp</span><br>
    <pre></pre>
    &nbsp;&nbsp; <span
        class="class33">&nbsp e-mail adress &nbsp</span>
    <span class="class44">&nbsp dlsdus0033@naver.com &nbsp</span><br>
    <pre>







    </pre>
   
   
    <img id="dd" height="350" width="270" src="./img/KakaoTalk_20221229_113520770.jpg">
     &nbsp;&nbsp; <span id="dd" class="class2">&nbsp HOME NUMBER &nbsp</span>
    <span id="dd" class="class3">&nbsp 02 &nbsp</span>
    <span id="dd" class="class4">&nbsp 6734 &nbsp</span>
    <span id="dd" class="class5">&nbsp 1626 &nbsp</span>
    <span id="dd" class="class1">&nbsp KOR &nbsp</span><br>
    <pre></pre>
    &nbsp;&nbsp; <span id="dd"
        class="class11">&nbsp blog name &nbsp</span>
    <span id="dd" class="class22">&nbsp yeonbu's blog &nbsp</span><br>
    <pre></pre>
    &nbsp;&nbsp; <span id="dd"
        class="class33">&nbsp instagram ID &nbsp</span>
    <span id="dd" class="class44">&nbsp @why__eon &nbsp</span>
 <pre>
</pre>


    <pre>















        



      
        










        </pre>

    <h3>YOU CAN ADD ME TO KAKAO TALK FRIEND</h3>
    <div></div>
    <div></div>

</body>


<pre>

    </pre>
<footer>
    <a style="border: 5px solid #acc5b4;" href="../hw03/hw0301.html" title="Click!" style="font-size: 150%">Back to
        Main</a>
    <a style="border: 5px solid #a4a2b4;" href="../hw03/hw03.html" title="Click!" style="font-size: 150%">Details of
        Me</a>
    <a style="border: 5px solid #c2b3c1;" href="../hw04/hw04.html" title="Click!" style="font-size: 150%">My Vision</a>

    <pre>




</pre>

    <P>Contact Me Anytime</P>
</footer>