<!DOCTYPE html>
<html>

<head>
    <title>제1전시관</title>
    <style>
        #body {
            background-color: hsl(216, 34%, 76%);
            padding: 50px;
            margin: 20;
            text-align: center;
        }

        #main {
            border-radius: 5px;
            padding: 0.6em 1em;
            background: #F1F1F3;
            font-size: 80%;
            line-height: 200%;
        }

        #menu2 {
            float: right;
            clear: both;
            height: 0px;
            text-align: right;
            list-style-type: none;
            margin-bottom: 30px;
            margin-right: 20px;
        }

        #bord {
            padding: 20px 0 0 20PX;

        }

        #two {
            float: CENTER;
            text-align: center;

        }

        #sib {
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
            color: black;
        }

        .item {
            margin: 0 30px 0 30px;
            color: white;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(107, 122, 141);
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 15px;
            font-size: 18px;
            text-decoration: none;

        }

        #menu li {
            display: inline;
        }

        body {
            margin: 0;
        }

        img {
            padding-left: 280px;
        }
        #float{
            float:left;
        }
        #pad{
            column-width: 100px;
            column-count: 1;
        }
    </style>
    <div id="bord"><a href="./hw07.html" target="_blank"><img src="./img/logo (1).jpg" alt="logo" height="35"></a></div>
    <a href="./hw07.html" target="_blank" id="sib">
        <h1 id="two">BONTE MUSEUM</h1>
    </a>
    <ul id="menu2">
        <a><span>로그인</span></a>
        <a><span>회원가입</span></a>
    </ul>
</head>

<body>

    <body>
        <ul id="menu">
            <a href="../hw06/index.html">
                <li class="item">전시</li>
            </a>
            <li>|</li>
            <li class="item">소장품</li>
            <li>|</li>
            <li class="item">교육</li>
            <li>|</li>
            <li class="item">행사</li>
            <li>|</li>
            <li class="item">참여</li>
        </ul>
        <pre>






        </pre>
        <div id="float">
        <span><img src="./img/1mall.jpg" alt="none img"></span>
        <div id="pad">
        <span>제1전시관은 본태박물관 개관 기념전 <아름다움을 찾아서- 상설전>으로, 한국 전통공예품을 전시하고 있습니다.
                안도타다오 특유의 박물관 건축 설계로 이루어져 있으며, 2층부터 1층까지 한 획으로 이루어져 복도 없이 모든 공간이 차례대로 펼쳐지는 소박하고 인간적인 공간입니다.
                다양한 소반, 목가구, 보자기 등을 통해 화려함과 소박함, 단정함과 파격을 동시에 보여주는 우리 수공예품에 담긴 다채로운 아름다움을 소개합니다.

        </span></div>
    </div>
    </body>

</html>