<!DOCTYPE html>
<html>

<head>



<style>
   head{
    background-color: black;
   }
    body{
        margin: 0;
    }
    a{
        color:black;
        text-decoration:none;
    }
    h1{
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
    }
    #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 35px;
        padding-top: 30px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left: 30px;
    }
    #img{
        text-align: center;
        padding-top: 30px;
    }
    #menu{
        clear: both;
        height: 40px;
        background-color: rgb(105, 105, 105);
        color: white;
        text-align: center;
        padding-top: 15px;
        font-size: 18px;
        text-decoration: none;

    }
    #menu li{
        display: inline;
    }
    .item{
        margin: 0 30px 0 30px;
    }
    #link{text-decoration: none;}
</style>
    <a href="http://www.bontemuseum.com/"><img src="./img/logo (1).jpg" alt=""></a>
    <h1><a href="http://www.bontemuseum.com/">BONTE MUSEUM</a></h1>
</head>

<body>
    <ul id="menu">
        <li class="item" id="link"><a href="./index.html">전시</a></li>
        <li>|</li>
        <li class="item">소장품</li>
        <li>|</li>
        <li class="item">교육</li>
        <li>|</li>
        <li class="item">행사</li>
        <li>|</li>
        <li class="item">참여</li>
    </ul>
<div id="img"><img src="./img/btm110423360.jpg" alt="no image" width="1350" height="400"></div>
    <div id="grid"></div>


</body>
</html>